MultipePlatformBlogData.register(doc => {
    const { tex, style, attr, el, util } = doc
        , small = util.small
        , { frac, sin, cos } = doc.tex
        , { n, m, y, z, Y, Z, θ, α } = tex.canonicalSymbols
        , { img, div, table, p, ul, ol, li, br, h4, h5, h6, strong, iframe } = doc.el
        , textRight = style("text-align", "right")
        , textCenter = style("text-align", "center")
        , contentCenter = style({ display: "flex", "justify-content": "center" })
        , _p = tex("p")
        , link = (url, ...values) => linkText(url, url, ...values)
        , linkText = (url, ...values) => el.a(attr("href", url), attr("target", "_blank"), ...values)

    doc.title("ITフリーランスとは")
    doc.body(
        style("width", "720px")
        , h4("フリーランスとは")
        , p("＞「フリーランス」とは、会社や組織に所属することなく、個人で仕事を請け負う働き方のことを指します。")
        , p(link("https://pe-bank.jp/guide/freelance/"))
        , h4("Q. 人脈が必要？")
        , h6("A. 当然あった方が良いですが、必ずしも必要ではありません。")
        , p(doc.article("mylife-20210612-01", "ソフトウェア開発の契約形態")
            , "に書いた通り、「請負契約」と「準委任契約（SES）」の2形態があります。")
        , p("請負契約")
        , ul(
            "一人でなんでもできる"
            , "交渉力"
            , "営業力"
            , "人脈"
        )
        , p("将来的に起業する人が多いイメージです。")
        , br()
        , p("一方、SES")
        , ul(
            li("コネがなければ")
            , li("")
        )
        /////////////////////////////////////////
        , h4("Q. フリーランスは会社員の2倍稼いで当たり前？")
        , h6("A. そんなことはありません")
        , p("もちろん、次のようなものはフリーランスには無いため、単純に額面だけで比較はできません。")
        , ul(
            li("社会保険料（会社員の場合は会社が半額負担）")
            , li("交通費")
            , li("在宅勤務手当（会社員の場合は出る場合がある）")
            , li("ボーナス")
        )
        , p("しかし、ソフトウェア開発の場合、ほとんどが人件費なので、会社員と比べて特別高額な設備投資が必要ということはありません。")
        , p("SESなら大抵の場合PC貸与なので、極論を言えばPCを自分で持っていなくても仕事できます。"
            , small("（さすがにそんな人は居ないかと思いますが）"))
        , br()
        , p("個人の感覚ですが、会社員時代の額面"
            , small("（ボーナスがあれば12分割を上乗せ）")
            , "に数万あれば手取りとしても同等なのではと考えています。")
        , p(small("※会社員と同程度の手取り額ではメリットがないのでおすすめしませんが"))
        , p(small("※もちろん厚生年金入らないので年金額はかなり減りますが、"
            + "そもそも将来的に年金が満額貰えるかも怪しい…"))
        , br()
        , p("節税方法も色々あるので、あの手この手を使えば、かなり所得を圧縮できると言われます。"
            , small("（あまり無茶やると税務調査が入ったとき死にますが…）")
        )
        /////////////////////////////////////////
        , h4("Q. フリーランスは自由なの？")
        , h6("A. 事業形態によりますが、世間一般で考えられているほど自由ではありません")
        , p("特にSESの場合、自由度はほとんど会社員と変わりません。")
        , p("参考：", linkText(
            "https://freelancekoryaku.com/freelance-free/"
            , "フリーランスの自由度を契約形態別に解説！自由じゃない？")
        )
        /////////////////////////////////////////
        , h4("Q. 収入は不安定なの？")
        , h6("A. 事業形態によりますが、SESなら安定します")
        , p("月単位の契約で完成責任を負わないため、極論を言えばサボっていても入金があります。"
            , small("（当然、成果が出なければ速攻で契約解除されますのでその辺は自己責任で…）"))
        , p("上記リンク参照。")
        /////////////////////////////////////////
        , h4("Q. SESフリーランスはフリーランスと言えるの？")
        , h6("A. 耳が痛いです")
        , p("一応、SESフリーランスと会社員としての違いを挙げます。")
        , p("共通点：")
        , ul(
            li("始業終了時間が決まっている（常駐先によるけど、大体）")
            , li("出勤日が決まっている")
            , li("毎月一定の入金がある")
        )
        , p("相違点：")
        , ul(
            li("労働基準法が適用されない", small("（これを悪用すると）"))
            , li("契約解除は任意のタイミングでできる")
            , li("報酬のルールはない。市場価値と客先のお財布事情と交渉次第"
                , br())
            , li("常駐先は自己責任で自由に選べる")
        )
        , p("")
        /////////////////////////////////////////
        , h4("Q. 契約社員、派遣社員とどう違うんですか？")
        , h6("A. 耳が痛いです")
        , p("法律上は全く別物です。")
        , p("業務委託とは、企業と雇用関係を結ばず、企業と対等の立場で仕事の依頼を受ける雇用形態です。")
        , p("https://willof.jp/column/knowledge/basic-knowledge-of-dispatching/399/")
        /////////////////////////////////////////
        , h4("Q. フリーランスは儲かるのか")
        , h6("A. 額面だけ見ればそこそこ")
        , p("そこまで高度な技術を身に付けていなくても。ただし条件があります。")
        , ol(
            li("仕事を探す場所を選ぶこと")
            , li("それなりの実務経験があること")
        )
        , p("1. に関して「ラ〇サーズ」や「ク〇ウド〇ークス」みたいな発注側による搾取型ビジネスもあるので、近寄ってはいけません。")
        , p(small(
            "（参考："
            , linkText(
                "https://livalest.com/blog/crowdworks/"
                , "僕が見たクラウドワークスの闇〜Web受注案件が安い理由〜")
            , "）"
        ))
        , h4("Q. 未経験からフリーランスで年収1000万は可能？")
        , h6("A. 理論的には可能です")
        , p("訳：こっち来んな")
        , h4("エンジニアになるにはプログラミングスクールに通った方が良い？")
        , h6("A. 通っても良いかもしれないけど慎重に")
        , p("最近テレビCMまで出てるみたいですね。")
    )
})
