MultipePlatformBlogData.register(doc => {
    const { tex, style } = doc
        , { Z } = tex.canonicalSymbols
        , { p, br, ol, ul, li, h4, h5, strong } = doc.el
        , XYZ = tex("(X,Y,Z)")

    doc.title("原始的なピタゴラス数")
    doc.tags("楕円曲線と保型形式")
    doc.body(
        style("width", "720px")
        , h4("定義")
        , p(strong("ピタゴラス数"), "は、", tex("X^2 + Y^2 = Z^2")
            , "を満たす正整数の組", XYZ, "を指す。")
        , p("ピタゴラス数が", strong("原始的"), "であるとは、上記"
            , tex("X,Y,Z"), "が互いに素である場合を指す。")
        , h4("補題")
        , p("正整数", tex("r,s"), "が互いに素であるとする。")
        , ul(
            li(tex("r,s"), "が同時に奇数にならないなら", tex("r+s, r-s"), "は互いに素となる。")
            , li(tex("r,s"), "が同時に奇数になるなら", tex("(r+s)/2, (r-s)/2"), "は互いに素となる。")
        )
        , h4("証明")
        , p("イデアルが", tex("(r+s)Ｚ + (r-s)Ｚ⊃2(r,s)Ｚ=2Ｚ"), "なので、"
            , "公約数の候補は「", tex("2"), "」しかないが、"
        )
        , ul(
            li(tex("r,s"), "が同時に奇数にならないなら", tex("r±s"), "は奇数なので「", tex("2"), "」は公約数ではない。")
            , li(tex("r,s"), "が同時に奇数になるなら", tex("2"), "は最大公約数で、"
                , tex("(r+s)/2, (r-s)/2"), "は互いに素となる。")
        )
        , p("（証明終）")
        , h4("定理")
        , p(ol(
            li("原始的なピタゴラス数", XYZ, "の偶奇は、", tex("Z")
                , "が常に奇数で", tex("X,Y"), "の片方のみ奇数である。")
            , li("ピタゴラス数", tex("(X,Y,Z)"), "に対して"
                , br(), tex("(X,Y,Z)"), "が原始的"
                , tex("⇔ (X,Y), (Y, Z), (Z,X)"), "のいずれか1組が互いに素"
            )
            , li(tex("Y,Z"), "を奇数とする任意の原始的なピタゴラス数に対して、"
                , "以下を満たす正整数", tex("a,b"), "が存在する。"
                , ul(
                    li(tex("a > b > 0"))
                    , li(tex("a, b"), "は互いに素")
                    , li(tex("a, b"), "は同時に奇数にならない（", tex("a^2 ± b^2"), "は奇数）")
                    , li(tex("(X, Y, Z) = (a^2 - b^2, 2ab, a^2 + b^2)"))
                )
            )
            , li(p("3.の逆で、", tex("a,b"), "を上記のように与えれば、原始的なピタゴラス数が得られる。"))
        ))
        , h4("証明")
        , h5("1.")
        , p(tex("X,Y"), "が両方とも偶数だと、", Z, "も偶数となり矛盾する。よって、"
            , tex("X,Y"), "のどちらか一方は奇数で、この場合", Z, "も奇数。")
        , br()
        , h5("2.")
        , p(tex("⇒"), "は明らか。", tex("⇐"), "について、いずれか1組が共通因子を持てば、"
            , "他の組も共通因子を持つため、いずれか1組が互いに素なら、"
            , tex("(X,Y,Z)"), "は原始的。")
        , h5("3.")
        , p("仮定より"
            , ul(
                li(tex("(Y/2)^2 = ((Z+X)/2)((Z-X)/2)"))
                , li("上記補題により", tex("(Z+X)/2, (Z-X)/2"), "は互いに素")
            )
        )
        , p("よって", tex("(Z±X)/2"), "は平方数となる。")
        , p(tex("a^2=(Z+X)/2, b^2=(Z-X)/2"), "と置けば、明らかに", ul(
            li(tex("a > b > 0"))
            , li(tex("a, b"), "は互いに素")
            , li(tex("(X, Y, Z) = (a^2 - b^2, 2ab, a^2 + b^2)"))
            , li(Z, "が奇数なので、", tex("a,b"), "は同時に奇数にならない")
        ))
        , br()
        , h5("4.")
        , p("この場合、", tex("(a^2 - b^2, 2ab, a^2 + b^2)"), "がピタゴラス数になることは明らかなので、"
            , "互いに素であることを示せば良い。")
        , p(ul(
            li(tex("a^2-b^2, 2ab"), "は互いに素："
                , ul(
                    li(tex("a,b"), "が互いに素なので", tex("a^2-b^2, a, b"), "は互いに素。よって",
                        tex("a^2-b^2, ab"), "も互いに素。")
                    , li(tex("a^2-b^2"), "は奇数なので、", tex("a^2-b^2, 2ab"), "も互いに素")
                )
            )
            , li(tex("a^2+b^2, 2ab"), "は互いに素（上と同様）")
            , li(tex("a^2 + b^2, a^2 - b^2"), "は互いに素（補題より）")
        ))
        , p("（証明終）")
    )
})
