MultipePlatformBlogData.register(doc => {
    const { tex, style } = doc
        , { a, f, K, M, L, Ω, φ, ψ } = tex.canonicalSymbols
        , { p, div, table, br, h4, ol, ul, li, strong } = doc.el
        , textRight = style("text-align", "right")
        , contentCenter = style({ display: "flex", "justify-content": "center" })

    doc.tags("可換体論", "ガロア理論")
    doc.title("正規拡大")
    doc.body(
        style("width", "720px")
        , h4("前提")
        , div(contentCenter,
            table(
                [[tex("L/K"), textRight], "可換体の代数拡大"],
            ),
        )
        , h4("定義")
        , p("任意の元", tex("a∈L"), "に対して、"
            , a, "の", K, "上の最小多項式が", L, "において分解するとき、"
            , L, "は", K, "の", strong("正規拡大"), "であるという。")
        , p("言い換えれば、", "任意の元", tex("a∈L"), "に対して、その共役がすべて"
            , L, "に含まれる場合に、", tex("L/K"), "は正規拡大である。")
        , h4("命題")
        , p(M, "を", tex("L/K"), "の任意の中間体とするとき、", tex("L/M"), "も正規拡大となる（証明は明らか）。")
        , p(tex("L/K"), "を有限次拡大とする。以下は同値")
        , p(ol(
            li(tex("L/K"), "は正規拡大")
            , li(tex("L = K(a_1,…,a_n)"), "で、各"
                , tex("a_i"), "の共役がすべて", L, "に含まれるようなものが存在する。")
            , li("任意の埋め込み", tex("φ:K ↪ Ω"), "に対して、", φ, "を拡張した埋め込み"
                , tex("L ↪ Ω"), "の像は一意的に定まる。")
        ))
        , h4("証明")
        , p(tex("1 ⇒ 2"), "は明らか。")
        , p(tex("2 ⇒ 3:"))
        , p("以下のように記号を定める。")
        , p(ul(
            li(φ, "を拡張した2つの埋め込みを", tex("ψ_1, ψ_2: L ↪ Ω"), "とする。")
            , li(tex("a = a_1"), "の", K, "上の最小多項式を", f, "とする")
            , li(f, "の最小分解体を", tex("M(⊂L)"), "とする")
            , li(f, "の係数を", φ, "で移した", tex("φ(K)"), "上の多項式を", tex("f^φ"), "とする。")
        ))
        , p(tex("ψ_1(M), ψ_2(M)"), "は", tex("f^φ"), "の最小分解体なので、"
            , doc.util.small("（最小分解体の像は最小分解体になる。", doc.article("math-20210531-01", "こちら"), "を参照）")
            , Ω, "上で一致して"
            , doc.util.small("（最小分解体は同じ体の中には一つしかない。", doc.article("math-20210531-01", "こちら"), "を参照）")
            , "、", tex("ψ_1(M) = ψ_2(M)"), "となる。")
        , p(tex("L = M(a_2,…,a_n)"), "なので、", K, "を", M, "に置き換えて同様の議論を繰り返すことにより、"
            , tex("ψ_1(L) = ψ_2(L)"), "であることがわかる。")
        , br()
        , p(tex("3 ⇒ 1:"))
        , p(L, "を含む十分大きな体", Ω, "を取る。任意の元", tex("a∈L")
            , "、およびその共役", tex("a'∈Ω"), "に対して、", K, "上の埋め込み", tex("ψ:L↪Ω"), "で"
            , tex("ψ(a) = a'"), "となるものが存在する（TODO 証明記事？）。")
        , p("3.の仮定から、", ψ, "の像は自明な埋め込みの像", tex("=L"), "と一致するから、"
            , tex("a'∈L"), "となる。")
        , p("（証明終）")
        , h4("参考")
        , p("可換体論〔新版〕裳華房 永田雅宜 (著) p60-61 §2.6. 正規拡大")
    )
})
